# name: CI and Load Testing

# on:
#   pull_request:
#     branches:
#     - main

# jobs:
#   CI_JOB:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout Code
#         uses: actions/checkout@v2

#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v1

#       - name: Cache Docker layers
#         uses: actions/cache@v2
#         with:
#           path: /tmp/.buildx-cache
#           key: ${{ runner.os }}-buildx-${{ github.sha }}
#           restore-keys: |
#             ${{ runner.os }}-buildx-

#       - name: Set up KinD (Kubernetes in Docker)
#         uses: engineerd/setup-kind@v0.5.0
      
#       - name: Build and Push Docker Image
#         uses: docker/build-push-action@v2
#         with:
#           context: .
#           push: true
#           tags: user/app:latest
#           cache-from: type=local,src=/tmp/.buildx-cache
#           cache-to: type=local,dest=/tmp/.buildx-cache

#       - name: Config and Test
#         run: |
#           kubectl apply -f deployment.yaml
#           kubectl apply -f ingress.yaml
#           ./load_test_script.sh
#           ./post_results.sh

name: CI
on:
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Set up Docker
      uses: docker/setup-docker@v1
      
    - name: Install KinD
      run: |
        curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.11.1/kind-linux-amd64
        chmod +x ./kind
        sudo mv ./kind /usr/local/bin/kind

    - name: Create KinD Cluster
      run: |
        kind create cluster --config=./kind-config.yaml

    - name: Deploy Ingress Controller
      run: |
        kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.8.1/deploy/static/provider/baremetal/deploy.yaml
        until kubectl wait --namespace ingress-nginx --for=condition=ready pod --selector=app.kubernetes.io/component=controller --timeout=120s ; do echo Waiting for Ingress Controller to be ready... && sleep 5 ; done


    - name: Create http-echo Deployments
      run: |
        kubectl cluster-info
        kubectl apply -f deployment-bar.yaml
        kubectl apply -f deployment-foo.yaml

    - name: Configure Ingress
      run: |
        kubectl apply -f ingress-nginx.yaml
        
    - name: Check health
      run: |
        kubectl wait --namespace ingress-nginx --for=condition=ready pod --selector=app.kubernetes.io/component=controller --timeout=120s
        kubectl rollout status deployment/foo
        kubectl rollout status deployment/bar

    - name: Load testing
      run: |
        go run loadtest.go > result.txt

    - name: Post load testing result
      uses: actions/github-script@v3
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          const fs = require('fs')
          let result = fs.readFileSync('result.txt', 'utf8')
          github.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: result
          })
